plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from(sourceSets.main.resources.srcDirs) {
		include '**/*'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core'

	// documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.+'

	// development helpers
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured'
	testImplementation 'io.rest-assured:spring-mock-mvc'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'

	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.named('test') {
	useJUnitPlatform()
}
